using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Player_Characteristic : MonoBehaviour
{
    /* 캐릭터 생성시 선택할 특성 */

    /*  체중
     
     비만: 선택시 초기 몸무게 105kg. 몸무게가 100 이상일 때 활성화.
     과체중: 선택시 초기 몸무게 95kg. 몸무게가 85~99 사이일 때 활성화.
     저체중: 선택시 초기 몸무게 70kg. 몸무게가 66~75 사이일 때 활성화.
     심한 저체중: 선택시 초기 몸무게 60kg. 몸무게가 51~65 사이일 때 활성화.
     수척함: 몸무게가 50 이하일 때 활성화.

     */

    /*   근력/체력
      
     약함 근력이 0~1 사이일 때 활성화
     연약함: 근력이 2~4 사이일 때 활성화
     통통함: 선택하지 않아도 근력이 6~8 사이일 때 활성화
     튼튼함: 선택하지 않아도 근력이 9 이상일 때 활성화
     비실함: 체력이 0~1 사이일 때 활성화
     건강 이상: 체력이 2~4 사이일 때 활성화
     건강함: 선택하지 않아도 체력이 6~8 사이일 때 활성화
     육상 선수: 선택하지 않아도 체력이 9 이상일 때 활성화
     
     */

    /*
     긍정적 특성
      - 속도광
      - 고양이의 눈
      - 등산애호가
      - 민첩한
      - 속독
      - 잠이 없는
      - 강철 위장
      - 강한 회복력
      - 낚시꾼
      - 부족한 존재감
      - 소식가
      - 야구선수
      - 영양사
      - 용감함
      - 우아함
      - 응급처치
      - 재단술
      - 정원사
      - 조깅을 즐기는
      - 행운
      - 정비
      - 체조선수
      - 건강함
      - 낮은 갈증
      - 도보 여행자
      - 매의 눈
      - 빠른 회복
      - 싸움꾼
      - 약초꾼
      - 예민한 청력
      - 요리
      - 정리쟁이
      - 정찰병 경험
      - 통통함
      - 현자
      - 능숙함
      - 두꺼운 피부
      - 사냥꾼
      - 아드레날린 중독
      - 육상 선수
      - 튼튼함

     부정적 특성
      - 초보 운전
      - 겁쟁이
      - 덤벙댐
      - 서투름
      - 정독
      - 짧은 시야
      - 소화불량
      - 골초
      - 광장 공포증
      - 넘치는 존재감
      - 대식가
      - 밀실 공포증
      - 불운
      - 비체계적인
      - 어두운 귀
      - 잠꾸러기
      - 질병에 취약함
      - 평화주의자
      - 천식환자
      - 피 공포증
      - 건강 이상
      - 과체중
      - 높은 갈증
      - 느린 치유
      - 느린 학습
      - 수면장애
      - 연약함
      - 저체중
      - 문맹
      - 얇은 피부
      - 비만
      - 비실함
      - 심한 저체중
      - 수척함
      - 약함
      - 청각 장애

     직업 전용 특성
      - 야행성
      - 좀도둑
      - 요리
      - 둔감함
      - 도끼 전문가
      - 정비
     
     
     */
}
